<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Interface"
        android:id="@+id/bugInterfaceText"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interaction_spinner"
        android:layout_gravity="left|top"
        android:focusable="false"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/type_of_bug"
        android:id="@+id/bugTypeText"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_spinner"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Comments"
        android:id="@+id/comments"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentText"
        android:layout_gravity="center"
        android:hint="@string/bug_description_hint"
        android:layout_marginTop="10dp"
        android:layout_weight="0.9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:id="@+id/reportButton"
        android:background="@drawable/report_button_background"
        android:visibility="visible"
        android:fontFamily="sans-serif-light"
        android:focusableInTouchMode="false"
        android:layout_marginTop="30dp"
        android:layout_weight="0.1"/>
</LinearLayout>