<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_debug_title"
        android:key="pref_debug">

        <CheckBoxPreference
            android:title="@string/pref_debug_option"
            android:key="pref_key_debug_toggle"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_crash_reports_title"
            android:summary="@string/pref_crash_reports_summary"
            android:key="pref_key_crash_reports"/>

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_view_title"
        android:key="pref_key_view">

        <CheckBoxPreference
            android:title="@string/pref_view_option"
            android:key="pref_key_class_view"
            android:summary="@string/pref_view_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about_category_title"
        android:key="pref_about">

        <Preference
            android:key="about"
            android:selectable="false"
            android:title="@string/pref_about_title"
            android:summary="@string/pref_about_summary"/>

        <Preference
            android:key="about"
            android:selectable="false"
            android:title="Version"
            android:summary="@string/app_version_name"/>

    </PreferenceCategory>

</PreferenceScreen>